# JWT_SECRET=f2a075e225cc56041fbf2cc90055ef5f57a4fc5466a62ad1ccaabcc89ad38705dde0814fe4324a7eba7d02cc5e01a0798660908e7ce51fcf4c20fe63c1219046
# HOST=localhost
# USER=valentingremaud_jeunesse_user
# PASSWORD=Le_P@tchi_2025
# DATABASE=valentingremaud_jeunesse
# DATABASE_URL=postgres://valentingremaud_jeunesse_user:Le_P@tchi_2025@localhost:5432/valentingremaud_jeunesse
# PORT=3001

JWT_SECRET=suPerS3cretT0ken_JWT_2025!
HOST=localhost
USER=postgres
PASSWORD=Le_P@tchi_2025
DATABASE=jeunesse
DATABASE_URL=postgres://postgres:Le_P@tchi_2025@localhost:5432/jeunesse
PORT=3001